contract BucketList =
  record bucketlists_rec= {name:string}
  record state = {
    index_counter : int,
    bucketlist : map(int, bucketlists_rec)}
    
  stateful entrypoint init() =
    { index_counter = 0,
      bucketlist = {} }
    
  stateful entrypoint add_new_bucketlist(_newbucketlist : string)=
    let bucketlists_rec ={name =_newbucketlist }
    let index = state.index_counter + 1
    put(state{bucketlist[index] = bucketlists_rec, index_counter=index})
      
  entrypoint get_bucket_list_length() : int = 
    state.index_counter
  entrypoint get_bucketlist_by_index(_index:int)=
    switch(Map.lookup(_index, state.bucketlist))
      None => abort("There was no bucketlis with this index.")
      Some(x) => x
